produit	fournisseur	nbre	ref fournisseur	prix unité ht	prix
capteur HR/Temp HyT271	conrad	1	505675 - 62	 26.66 € 	 26.66 € 
cable chauffant 12V 75W	conrad	3	 625820 - 62 	 30.83 € 	 92.49 € 
diffuseur air	conrad	2	1244445 - 62	 4.58 € 	 9.16 € 
electrovanne vx210hg	RS	3	767-4796	 27.50 € 	 82.50 € 
raspberry pi 3	gotronic	1	136-5473	 30.20 € 	 30.20 € 
ALIM 5V raspberry	RS	1	909-8135	 8.68 € 	 8.68 € 
ECRAN TACTILE 7"	RS	1	899-7466	 60.00 € 	 60.00 € 
alim ecran	RS	1	822-6373	 5.44 € 	 5.44 € 
boitier ECRAN	RS	1	100-3894	 20.99 € 	 20.99 € 
clavier sans fil		1		 50.00 € 	 50.00 € 
souris sans fil		1		 20.00 € 	 20.00 € 
adaptateur hdmi dvi	RS	1	768-4141	 11.19 € 	 11.19 € 
carte phidget 1046	gotronic	2	25492	 84.08 € 	 168.16 € 
THERMOSTAT	RS	1	 733-4723	 26.98 € 	 26.98 € 
arduino mega	gotronic	1	25951	 32.42 € 	 32.42 € 
carte proto arduino	gotronic	1	25962	 5.42 € 	 5.42 € 
carte sd	gotronic	2	26844	 10.79 € 	 21.58 € 
mcp3424 EVAL	RS	1	825-2543	 16.63 € 	 16.63 € 
Alimentation 12v 	RS	3	1222207	 63.51 € 	 190.53 € 
jauge 100	gotronic	4	32382	 8.17 € 	 32.68 € 
jauge 780	gotronic	4	25555	 6.58 € 	 26.32 € 
jauge 500 wi-mesure	wi-mesure	8	AS05	 60.00 € 	 480.00 € 
Ventillo	farnell	8	1924851	 10.10 € 	 80.80 € 
Ventillo transtor	farnell	5	1545797	 11.63 € 	 58.15 € 
alimentation 24v 	RS	2	1368303	 15.89 € 	 31.78 € 
alimentation eclairage 36V	farnell	1	2815970	 30.58 € 	 30.58 € 
led	RS	4	8092218	 28.12 € 	 112.48 € 
IRFZ44 transistor	RS	20	543-0939	 0.71 € 	 14.20 € 
radiateur	RS	4	674-4715	 1.14 € 	 4.56 € 
collemastic Hybrid polymer msp 111 BOSTIK, 290ml	Leroy Merlin	2	69645450	 9.90 € 	 19.80 € 
plaque isolante polystyrène extrudé	Leroy Merlin	10	70867531	 4.00 € 	 40.00 € 
coffret electrique	amazon	1	https://www.amazon.fr/Cablematic-distribution-%C3%A9lectrique-montage-400x400x200mm/dp/B00U9SOQA8/ref=sr_1_1?s=specialty-aps&srs=2423200031&ie=UTF8&qid=1529483099&sr=8-1&keywords=boite+cablematic	 66.00 € 	 66.00 € 
